<?xml version='1.0' encoding='utf-8'?>
<ssd:SystemStructureDescription
    xmlns:ssd="http://www.fmi-standard.org/SSP1/SystemStructureDescription" name="SSP_Airplane"
    version="1.0">
    <ssd:DefaultExperiment startTime="0" stopTime="3600" />
    <ssd:System name="SSP_Airplane">
        <ssd:Elements>
            <ssd:Component name="Fuselage" type="application/x-fmu-sharedlibrary"
                source="fmus/SSPAirplane_Fuselage.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="structuralMount" kind="structural" type="Real" />
                    <ssd:Connector name="avionicsBus" kind="data" type="Real" />
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="ReactorCore" type="application/x-fmu-sharedlibrary"
                source="fmus/SSPAirplane_ReactorCore.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="thermalOutput" kind="thermal" type="Real" />
                    <ssd:Connector name="powerBus" kind="electrical" type="Real" />
                    <ssd:Connector name="coolantLoop" kind="fluid" type="Real" />
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="WingSystem" type="application/x-fmu-sharedlibrary"
                source="fmus/SSPAirplane_WingSystem.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="liftInterface" kind="aerodynamic" type="Real" />
                    <ssd:Connector name="structuralMount" kind="structural" type="Real" />
                    <ssd:Connector name="controlSurfaces" kind="data" type="Real" />
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="MotorArray" type="application/x-fmu-sharedlibrary"
                source="fmus/SSPAirplane_MotorArray.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="electricalInput" kind="electrical" type="Real" />
                    <ssd:Connector name="thrustOut" kind="mechanical" type="Real" />
                    <ssd:Connector name="throttleCmd" kind="data" type="Real" />
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="ControlSoftware" type="application/x-fmu-sharedlibrary"
                source="fmus/SSPAirplane_ControlSoftware.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="actuatorBus" kind="data" type="Real" />
                    <ssd:Connector name="telemetryIn" kind="data" type="Real" />
                    <ssd:Connector name="throttleOut" kind="data" type="Real" />
                    <ssd:Connector name="autopilotLink" kind="data" type="Real" />
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="AutopilotModule" type="application/x-fmu-sharedlibrary"
                source="fmus/SSPAirplane_AutopilotModule.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="guidanceCmd" kind="data" type="Real" />
                    <ssd:Connector name="controlBus" kind="data" type="Real" />
                </ssd:Connectors>
            </ssd:Component>
            <ssd:Component name="ElectricalSystem" type="application/x-fmu-sharedlibrary"
                source="fmus/SSPAirplane_ElectricalSystem.fmu">
                <ssd:Connectors>
                    <ssd:Connector name="primaryBus" kind="electrical" type="Real" />
                    <ssd:Connector name="avionicsFeed" kind="electrical" type="Real" />
                    <ssd:Connector name="reactorInput" kind="electrical" type="Real" />
                    <ssd:Connector name="motorFeed" kind="electrical" type="Real" />
                    <ssd:Connector name="controlFeed" kind="electrical" type="Real" />
                </ssd:Connectors>
            </ssd:Component>
        </ssd:Elements>
        <ssd:Connections>
            <ssd:Connection startElement="ReactorCore.powerBus"
                endElement="ElectricalSystem.reactorInput" />
            <ssd:Connection startElement="ElectricalSystem.motorFeed"
                endElement="MotorArray.electricalInput" />
            <ssd:Connection startElement="WingSystem.structuralMount"
                endElement="Fuselage.structuralMount" />
            <ssd:Connection startElement="ControlSoftware.throttleOut"
                endElement="MotorArray.throttleCmd" />
            <ssd:Connection startElement="ControlSoftware.actuatorBus"
                endElement="WingSystem.controlSurfaces" />
            <ssd:Connection startElement="AutopilotModule.guidanceCmd"
                endElement="ControlSoftware.autopilotLink" />
            <ssd:Connection startElement="ElectricalSystem.controlFeed"
                endElement="ControlSoftware.telemetryIn" />
            <ssd:Connection startElement="ElectricalSystem.avionicsFeed"
                endElement="Fuselage.avionicsBus" />
        </ssd:Connections>
    </ssd:System>
</ssd:SystemStructureDescription>