<?xml version="1.0" encoding="UTF-8"?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssv="http://ssp-standard.org/SSP1/SystemStructureParameterValues" xmlns:ssm="http://ssp-standard.org/SSP1/SystemStructureParameterMapping" xmlns:ssb="http://ssp-standard.org/SSP1/SystemStructureSignalDictionary" xmlns:oms="https://raw.githubusercontent.com/OpenModelica/OMSimulator/master/schema/oms.xsd" name="embrace" version="1.0">
	<ssd:System name="root">
			<ssd:ParameterBindings>
            		<ssd:ParameterBinding source="resources/RAPID_Systems_2021-03-29_Test_1.ssv">
                		<ssd:ParameterMapping source="resources/ECS_HW.ssm"/>
            		</ssd:ParameterBinding>
        	</ssd:ParameterBindings>
		<ssd:Elements>
			<ssd:Component name="ECS_SW" type="application/x-fmu-sharedlibrary" source="resources/0002_ECS_SW.fmu">
				<ssd:Connectors>
					<ssd:Connector name="Input.TLiquid" kind="input">
						<ssc:Real />
						<ssd:ConnectorGeometry x="0.000000" y="0.333333" />
					</ssd:Connector>
				</ssd:Connectors>
			</ssd:Component>
			<ssd:Component name="ECS_HW" type="application/x-fmu-sharedlibrary" source="resources/0001_ECS_HW.fmu">
				<ssd:Connectors>
					<ssd:Connector name="Alt" kind="input">
						<ssc:Real />
						<ssd:ConnectorGeometry x="0.000000" y="0.062500" />
					</ssd:Connector>
				</ssd:Connectors>
			</ssd:Component>
			<ssd:Component name="Consumer" type="application/x-fmu-sharedlibrary" source="resources/0003_Consumer.fmu">
				<ssd:Connectors>
					<ssd:Connector name="consumerRet.m" kind="input">
						<ssc:Real />
						<ssd:ConnectorGeometry x="0.000000" y="0.100000" />
					</ssd:Connector>
				</ssd:Connectors>
			</ssd:Component>
			<ssd:Component name="Atmos" type="application/x-fmu-sharedlibrary" source="resources/0004_Atmos.fmu">
				<ssd:Connectors>
					<ssd:Connector name="Alt" kind="input">
						<ssc:Real />
						<ssd:ConnectorGeometry x="0.000000" y="0.333333" />
					</ssd:Connector>
					<ssd:Connector name="Ma" kind="input">
						<ssc:Real />
						<ssd:ConnectorGeometry x="0.000000" y="0.666667" />
					</ssd:Connector>
				</ssd:Connectors>
			</ssd:Component>
			<ssd:Component name="AdaptionUnit" type="application/x-fmu-sharedlibrary" source="resources/0005_AdaptionUnit.fmu">
				<ssd:Connectors>
					<ssd:Connector name="Aircraft_State" kind="input">
						<ssc:Real />
						<ssd:ConnectorGeometry x="0.000000" y="0.333333" />
					</ssd:Connector>
					<ssd:Connector name="LHexTout" kind="input">
						<ssc:Real />
						<ssd:ConnectorGeometry x="0.000000" y="0.666667" />
					</ssd:Connector>
				</ssd:Connectors>
			</ssd:Component>
		</ssd:Elements>
		<ssd:Connections>
			<ssd:Connection startElement="Consumer" startConnector="consumerFeed.p" endElement="ECS_HW" endConnector="consumerFeed.p" />
			<ssd:Connection startElement="Consumer" startConnector="consumerFeed.h" endElement="ECS_HW" endConnector="consumerFeed.h" />
		</ssd:Connections>
		<ssd:Annotations>
			<ssc:Annotation type="org.openmodelica">
				<oms:Annotations>
					<oms:SimulationInformation>
						<oms:FixedStepMaster description="oms-ma" stepSize="0.001000" absoluteTolerance="0.000100" relativeTolerance="0.000100" />
					</oms:SimulationInformation>
				</oms:Annotations>
			</ssc:Annotation>
		</ssd:Annotations>
	</ssd:System>
	<ssd:DefaultExperiment startTime="0.000000" stopTime="1.000000">
		<ssd:Annotations>
			<ssc:Annotation type="org.openmodelica">
				<oms:Annotations>
					<oms:SimulationInformation resultFile="embrace_res.mat" loggingInterval="0.000000" bufferSize="10" signalFilter="resources/signalFilter.xml" />
				</oms:Annotations>
			</ssc:Annotation>
		</ssd:Annotations>
	</ssd:DefaultExperiment>
</ssd:SystemStructureDescription>
