<?xml version='1.0' encoding='utf-8'?>
<ssv:ParameterSet xmlns:ssv="http://ssp-standard.org/SSP1/ParameterValues" name="ArchitecturalDefaults" version="1.0">
  <ssv:Parameters>
    <ssv:Parameter name="AdaptiveWingSystem.aspect_ratio">
      <ssv:Real value="3.6" />
    </ssv:Parameter>
    <ssv:Parameter name="AdaptiveWingSystem.control_authority_deg">
      <ssv:Integer value="25" />
    </ssv:Parameter>
    <ssv:Parameter name="AdaptiveWingSystem.load_factor_limit_g">
      <ssv:Integer value="9" />
    </ssv:Parameter>
    <ssv:Parameter name="AdaptiveWingSystem.reference_area_m2">
      <ssv:Real value="28" />
    </ssv:Parameter>
    <ssv:Parameter name="AdaptiveWingSystem.span_m">
      <ssv:Real value="10" />
    </ssv:Parameter>
    <ssv:Parameter name="AutopilotModule.autonomy_mode_default">
      <ssv:String value="altitude-hold" />
    </ssv:Parameter>
    <ssv:Parameter name="AutopilotModule.guidance_modes">
      <ssv:String value="att_hold+hdg_hold+auto_throttle" />
    </ssv:Parameter>
    <ssv:Parameter name="AutopilotModule.update_rate_hz">
      <ssv:Integer value="40" />
    </ssv:Parameter>
    <ssv:Parameter name="CompositeAirframe.empty_weight_kg">
      <ssv:Integer value="8573" />
    </ssv:Parameter>
    <ssv:Parameter name="CompositeAirframe.fuselage_width_m">
      <ssv:Real value="3" />
    </ssv:Parameter>
    <ssv:Parameter name="CompositeAirframe.hardpoint_count">
      <ssv:Integer value="9" />
    </ssv:Parameter>
    <ssv:Parameter name="CompositeAirframe.length_m">
      <ssv:Real value="15" />
    </ssv:Parameter>
    <ssv:Parameter name="CompositeAirframe.payload_capacity_kg">
      <ssv:Integer value="7700" />
    </ssv:Parameter>
    <ssv:Parameter name="CompositeAirframe.wingspan_m">
      <ssv:Real value="10" />
    </ssv:Parameter>
    <ssv:Parameter name="ControlInterface.input_scheme">
      <ssv:String value="HOTAS" />
    </ssv:Parameter>
    <ssv:Parameter name="ControlInterface.telemetry_rate_hz">
      <ssv:Integer value="120" />
    </ssv:Parameter>
    <ssv:Parameter name="FuelSystem.fuel_capacity_kg">
      <ssv:Integer value="3160" />
    </ssv:Parameter>
    <ssv:Parameter name="FuelSystem.reserve_fraction">
      <ssv:Real value="0.08" />
    </ssv:Parameter>
    <ssv:Parameter name="MissionComputer.compute_budget_tops">
      <ssv:Integer value="35" />
    </ssv:Parameter>
    <ssv:Parameter name="MissionComputer.digital_fly_by_wire_channels">
      <ssv:Integer value="3" />
    </ssv:Parameter>
    <ssv:Parameter name="MissionComputer.stores_management_buses">
      <ssv:Integer value="2" />
    </ssv:Parameter>
    <ssv:Parameter name="PowerSystem.battery_capacity_mj">
      <ssv:Integer value="650" />
    </ssv:Parameter>
    <ssv:Parameter name="PowerSystem.bus_voltage_kv">
      <ssv:Real value="0.27" />
    </ssv:Parameter>
    <ssv:Parameter name="PowerSystem.generator_efficiency">
      <ssv:Real value="0.95" />
    </ssv:Parameter>
    <ssv:Parameter name="TurbofanPropulsion.dry_thrust_kn">
      <ssv:Real value="79" />
    </ssv:Parameter>
    <ssv:Parameter name="TurbofanPropulsion.fuel_capacity_kg">
      <ssv:Integer value="3160" />
    </ssv:Parameter>
    <ssv:Parameter name="TurbofanPropulsion.generator_output_kw">
      <ssv:Integer value="80" />
    </ssv:Parameter>
    <ssv:Parameter name="TurbofanPropulsion.max_thrust_kn">
      <ssv:Real value="129.7" />
    </ssv:Parameter>
    <ssv:Parameter name="TurbofanPropulsion.specific_fuel_consumption">
      <ssv:Real value="0.76" />
    </ssv:Parameter>
  </ssv:Parameters>
</ssv:ParameterSet>