<?xml version='1.0' encoding='utf-8'?>
<ssd:SystemStructureDescription xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" version="1.0" name="AircraftComposition" generationTool="pyssp_standard" generationDateAndTime="2000-01-01T00:00:00">
  <ssd:System name="AircraftComposition">
    <ssd:Elements>
      <ssd:Component name="control_interface" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_ControlInterface.fmu">
        <ssd:Connectors>
          <ssd:Connector name="bridgeInput.stick_pitch_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.stick_roll_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.rudder_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.throttle_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.throttle_aux_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.button_mask" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.hat_x" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.hat_y" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.mode_switch" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="bridgeInput.reserved" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.stick_pitch_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.stick_roll_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.rudder_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.throttle_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.throttle_aux_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.button_mask" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.hat_x" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.hat_y" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.mode_switch" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.reserved" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="input_scheme" kind="parameter">
            <ssc:String/>
          </ssd:Connector>
          <ssd:Connector name="telemetry_rate_hz" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="useBridgeInput" kind="parameter">
            <ssc:Boolean/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="flightgear_bridge" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_FlightGearBridge.fmu">
        <ssd:Connectors>
          <ssd:Connector name="statePosition.x_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="statePosition.y_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="statePosition.z_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="stateOrientation.roll_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="stateOrientation.pitch_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="stateOrientation.yaw_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.airspeed_mps" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.energy_state_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.angle_of_attack_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.climb_rate" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.health_code" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.waypoint_index" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.total_waypoints" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.distance_to_waypoint_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.arrived" kind="input">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.complete" kind="input">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.stick_pitch_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.stick_roll_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.rudder_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.throttle_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.throttle_aux_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.button_mask" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.hat_x" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.hat_y" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.mode_switch" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.reserved" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="transport" kind="parameter">
            <ssc:String/>
          </ssd:Connector>
          <ssd:Connector name="reference_latitude_deg" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="reference_longitude_deg" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="reference_altitude_m" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="remote_host" kind="parameter">
            <ssc:String/>
          </ssd:Connector>
          <ssd:Connector name="telemetry_port" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="control_port" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="autopilot_module" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_AutopilotModule.fmu">
        <ssd:Connectors>
          <ssd:Connector name="feedbackBus.airspeed_mps" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="feedbackBus.energy_state_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="feedbackBus.angle_of_attack_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="feedbackBus.climb_rate" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="feedbackBus.health_code" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="currentLocation.x_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="currentLocation.y_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="currentLocation.z_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="currentOrientation.roll_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="currentOrientation.pitch_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="currentOrientation.yaw_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_pitch_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_roll_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.rudder_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_aux_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.button_mask" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_x" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_y" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.mode_switch" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.reserved" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.waypoint_index" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.total_waypoints" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.distance_to_waypoint_km" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.arrived" kind="output">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.complete" kind="output">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="comment" kind="parameter">
            <ssc:String/>
          </ssd:Connector>
          <ssd:Connector name="waypointCount" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="waypointProximity_km" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[0]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[1]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[2]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[3]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[4]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[5]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[6]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[7]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[8]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointX_km[9]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[0]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[1]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[2]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[3]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[4]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[5]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[6]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[7]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[8]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointY_km[9]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[0]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[1]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[2]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[3]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[4]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[5]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[6]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[7]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[8]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="waypointZ_km[9]" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="composite_airframe" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_CompositeAirframe.fmu">
        <ssd:Connectors>
          <ssd:Connector name="length_m" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuselage_width_m" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="wingspan_m" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="empty_weight_kg" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="payload_capacity_kg" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="hardpoint_count" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="turbofan_propulsion" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_TurbofanPropulsion.fmu">
        <ssd:Connectors>
          <ssd:Connector name="throttleCmd.throttle_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="throttleCmd.fuel_enable" kind="input">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="throttleCmd.afterburner_enable" kind="input">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="thrustOut.thrust_kn" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="thrustOut.mass_flow_kgps" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="thrustOut.exhaust_velocity_mps" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuel_consumption.mass_flow_kgps" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="max_thrust_kn" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="dry_thrust_kn" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="specific_fuel_consumption" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuel_capacity_kg" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="generator_output_kw" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="mission_computer" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_MissionComputer.fmu">
        <ssd:Connectors>
          <ssd:Connector name="manualInput.stick_pitch_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.stick_roll_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.rudder_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.throttle_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.throttle_aux_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.button_mask" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.hat_x" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.hat_y" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.mode_switch" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="manualInput.reserved" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.stick_pitch_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.stick_roll_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.rudder_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.throttle_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.throttle_aux_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.button_mask" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.hat_x" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.hat_y" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.mode_switch" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.reserved" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="fuelStatus.fuel_remaining_kg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuelStatus.fuel_level_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuelStatus.fuel_starved" kind="input">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="engineThrottle.throttle_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="engineThrottle.fuel_enable" kind="output">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="engineThrottle.afterburner_enable" kind="output">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.roll_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.pitch_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.yaw_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="fuel_system" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_FuelSystem.fmu">
        <ssd:Connectors>
          <ssd:Connector name="fuel_consumption_rate.mass_flow_kgps" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuelState.fuel_remaining_kg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuelState.fuel_level_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="fuelState.fuel_starved" kind="output">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="fuel_capacity_kg" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="reserve_fraction" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="adaptive_wing_system" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_AdaptiveWingSystem.fmu">
        <ssd:Connectors>
          <ssd:Connector name="direction_command.roll_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.pitch_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.yaw_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_speed.airspeed_mps" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_speed.energy_state_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_speed.angle_of_attack_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_speed.climb_rate" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_speed.health_code" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.left_aileron_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.right_aileron_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.elevator_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.rudder_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.flaperon_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="liftInterface.lift_kn" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="liftInterface.drag_kn" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="liftInterface.pitching_moment_knm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="reference_area_m2" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="span_m" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="aspect_ratio" kind="parameter">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="control_authority_deg" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="load_factor_limit_g" kind="parameter">
            <ssc:Integer/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="environment" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_Environment.fmu">
        <ssd:Connectors>
          <ssd:Connector name="actuation_command.left_aileron_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.right_aileron_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.elevator_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.rudder_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="actuation_command.flaperon_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.roll_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.pitch_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="direction_command.yaw_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="lift.lift_kn" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="lift.drag_kn" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="lift.pitching_moment_knm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="thrust_in.thrust_kn" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="thrust_in.mass_flow_kgps" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="thrust_in.exhaust_velocity_mps" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="orientation.roll_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="orientation.pitch_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="orientation.yaw_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="location.x_km" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="location.y_km" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="location.z_km" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_status.airspeed_mps" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_status.energy_state_norm" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_status.angle_of_attack_deg" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_status.climb_rate" kind="output">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flight_status.health_code" kind="output">
            <ssc:Integer/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="input_output" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_InputOutput.fmu">
        <ssd:Connectors>
          <ssd:Connector name="locationXYZ.x_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="locationXYZ.y_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="locationXYZ.z_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="orientation.roll_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="orientation.pitch_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="orientation.yaw_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_pitch_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_roll_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.rudder_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_aux_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.button_mask" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_x" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_y" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.mode_switch" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.reserved" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.airspeed_mps" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.energy_state_norm" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.angle_of_attack_deg" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.climb_rate" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="flightStatus.health_code" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.waypoint_index" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.total_waypoints" kind="input">
            <ssc:Integer/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.distance_to_waypoint_km" kind="input">
            <ssc:Real/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.arrived" kind="input">
            <ssc:Boolean/>
          </ssd:Connector>
          <ssd:Connector name="missionStatus.complete" kind="input">
            <ssc:Boolean/>
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
    </ssd:Elements>
    <ssd:Connections>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.stick_pitch_norm" endElement="control_interface" endConnector="bridgeInput.stick_pitch_norm"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.stick_roll_norm" endElement="control_interface" endConnector="bridgeInput.stick_roll_norm"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.rudder_norm" endElement="control_interface" endConnector="bridgeInput.rudder_norm"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.throttle_norm" endElement="control_interface" endConnector="bridgeInput.throttle_norm"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.throttle_aux_norm" endElement="control_interface" endConnector="bridgeInput.throttle_aux_norm"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.button_mask" endElement="control_interface" endConnector="bridgeInput.button_mask"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.hat_x" endElement="control_interface" endConnector="bridgeInput.hat_x"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.hat_y" endElement="control_interface" endConnector="bridgeInput.hat_y"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.mode_switch" endElement="control_interface" endConnector="bridgeInput.mode_switch"/>
      <ssd:Connection startElement="flightgear_bridge" startConnector="pilotCommand.reserved" endElement="control_interface" endConnector="bridgeInput.reserved"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.stick_pitch_norm" endElement="mission_computer" endConnector="manualInput.stick_pitch_norm"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.stick_roll_norm" endElement="mission_computer" endConnector="manualInput.stick_roll_norm"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.rudder_norm" endElement="mission_computer" endConnector="manualInput.rudder_norm"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.throttle_norm" endElement="mission_computer" endConnector="manualInput.throttle_norm"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.throttle_aux_norm" endElement="mission_computer" endConnector="manualInput.throttle_aux_norm"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.button_mask" endElement="mission_computer" endConnector="manualInput.button_mask"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.hat_x" endElement="mission_computer" endConnector="manualInput.hat_x"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.hat_y" endElement="mission_computer" endConnector="manualInput.hat_y"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.mode_switch" endElement="mission_computer" endConnector="manualInput.mode_switch"/>
      <ssd:Connection startElement="control_interface" startConnector="pilotCommand.reserved" endElement="mission_computer" endConnector="manualInput.reserved"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.stick_pitch_norm" endElement="mission_computer" endConnector="autopilotInput.stick_pitch_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.stick_roll_norm" endElement="mission_computer" endConnector="autopilotInput.stick_roll_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.rudder_norm" endElement="mission_computer" endConnector="autopilotInput.rudder_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.throttle_norm" endElement="mission_computer" endConnector="autopilotInput.throttle_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.throttle_aux_norm" endElement="mission_computer" endConnector="autopilotInput.throttle_aux_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.button_mask" endElement="mission_computer" endConnector="autopilotInput.button_mask"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.hat_x" endElement="mission_computer" endConnector="autopilotInput.hat_x"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.hat_y" endElement="mission_computer" endConnector="autopilotInput.hat_y"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.mode_switch" endElement="mission_computer" endConnector="autopilotInput.mode_switch"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.reserved" endElement="mission_computer" endConnector="autopilotInput.reserved"/>
      <ssd:Connection startElement="turbofan_propulsion" startConnector="thrustOut.thrust_kn" endElement="environment" endConnector="thrust_in.thrust_kn"/>
      <ssd:Connection startElement="turbofan_propulsion" startConnector="thrustOut.mass_flow_kgps" endElement="environment" endConnector="thrust_in.mass_flow_kgps"/>
      <ssd:Connection startElement="turbofan_propulsion" startConnector="thrustOut.exhaust_velocity_mps" endElement="environment" endConnector="thrust_in.exhaust_velocity_mps"/>
      <ssd:Connection startElement="turbofan_propulsion" startConnector="fuel_consumption.mass_flow_kgps" endElement="fuel_system" endConnector="fuel_consumption_rate.mass_flow_kgps"/>
      <ssd:Connection startElement="mission_computer" startConnector="engineThrottle.throttle_norm" endElement="turbofan_propulsion" endConnector="throttleCmd.throttle_norm"/>
      <ssd:Connection startElement="mission_computer" startConnector="engineThrottle.fuel_enable" endElement="turbofan_propulsion" endConnector="throttleCmd.fuel_enable"/>
      <ssd:Connection startElement="mission_computer" startConnector="engineThrottle.afterburner_enable" endElement="turbofan_propulsion" endConnector="throttleCmd.afterburner_enable"/>
      <ssd:Connection startElement="mission_computer" startConnector="direction_command.roll_deg" endElement="adaptive_wing_system" endConnector="direction_command.roll_deg"/>
      <ssd:Connection startElement="mission_computer" startConnector="direction_command.pitch_deg" endElement="adaptive_wing_system" endConnector="direction_command.pitch_deg"/>
      <ssd:Connection startElement="mission_computer" startConnector="direction_command.yaw_deg" endElement="adaptive_wing_system" endConnector="direction_command.yaw_deg"/>
      <ssd:Connection startElement="mission_computer" startConnector="direction_command.roll_deg" endElement="environment" endConnector="direction_command.roll_deg"/>
      <ssd:Connection startElement="mission_computer" startConnector="direction_command.pitch_deg" endElement="environment" endConnector="direction_command.pitch_deg"/>
      <ssd:Connection startElement="mission_computer" startConnector="direction_command.yaw_deg" endElement="environment" endConnector="direction_command.yaw_deg"/>
      <ssd:Connection startElement="fuel_system" startConnector="fuelState.fuel_remaining_kg" endElement="mission_computer" endConnector="fuelStatus.fuel_remaining_kg"/>
      <ssd:Connection startElement="fuel_system" startConnector="fuelState.fuel_level_norm" endElement="mission_computer" endConnector="fuelStatus.fuel_level_norm"/>
      <ssd:Connection startElement="fuel_system" startConnector="fuelState.fuel_starved" endElement="mission_computer" endConnector="fuelStatus.fuel_starved"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="actuation_command.left_aileron_deg" endElement="environment" endConnector="actuation_command.left_aileron_deg"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="actuation_command.right_aileron_deg" endElement="environment" endConnector="actuation_command.right_aileron_deg"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="actuation_command.elevator_deg" endElement="environment" endConnector="actuation_command.elevator_deg"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="actuation_command.rudder_deg" endElement="environment" endConnector="actuation_command.rudder_deg"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="actuation_command.flaperon_deg" endElement="environment" endConnector="actuation_command.flaperon_deg"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="liftInterface.lift_kn" endElement="environment" endConnector="lift.lift_kn"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="liftInterface.drag_kn" endElement="environment" endConnector="lift.drag_kn"/>
      <ssd:Connection startElement="adaptive_wing_system" startConnector="liftInterface.pitching_moment_knm" endElement="environment" endConnector="lift.pitching_moment_knm"/>
      <ssd:Connection startElement="environment" startConnector="orientation.roll_deg" endElement="autopilot_module" endConnector="currentOrientation.roll_deg"/>
      <ssd:Connection startElement="environment" startConnector="orientation.pitch_deg" endElement="autopilot_module" endConnector="currentOrientation.pitch_deg"/>
      <ssd:Connection startElement="environment" startConnector="orientation.yaw_deg" endElement="autopilot_module" endConnector="currentOrientation.yaw_deg"/>
      <ssd:Connection startElement="environment" startConnector="location.x_km" endElement="autopilot_module" endConnector="currentLocation.x_km"/>
      <ssd:Connection startElement="environment" startConnector="location.y_km" endElement="autopilot_module" endConnector="currentLocation.y_km"/>
      <ssd:Connection startElement="environment" startConnector="location.z_km" endElement="autopilot_module" endConnector="currentLocation.z_km"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.airspeed_mps" endElement="autopilot_module" endConnector="feedbackBus.airspeed_mps"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.energy_state_norm" endElement="autopilot_module" endConnector="feedbackBus.energy_state_norm"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.angle_of_attack_deg" endElement="autopilot_module" endConnector="feedbackBus.angle_of_attack_deg"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.climb_rate" endElement="autopilot_module" endConnector="feedbackBus.climb_rate"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.health_code" endElement="autopilot_module" endConnector="feedbackBus.health_code"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.airspeed_mps" endElement="adaptive_wing_system" endConnector="flight_speed.airspeed_mps"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.energy_state_norm" endElement="adaptive_wing_system" endConnector="flight_speed.energy_state_norm"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.angle_of_attack_deg" endElement="adaptive_wing_system" endConnector="flight_speed.angle_of_attack_deg"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.climb_rate" endElement="adaptive_wing_system" endConnector="flight_speed.climb_rate"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.health_code" endElement="adaptive_wing_system" endConnector="flight_speed.health_code"/>
      <ssd:Connection startElement="environment" startConnector="location.x_km" endElement="flightgear_bridge" endConnector="statePosition.x_km"/>
      <ssd:Connection startElement="environment" startConnector="location.y_km" endElement="flightgear_bridge" endConnector="statePosition.y_km"/>
      <ssd:Connection startElement="environment" startConnector="location.z_km" endElement="flightgear_bridge" endConnector="statePosition.z_km"/>
      <ssd:Connection startElement="environment" startConnector="orientation.roll_deg" endElement="flightgear_bridge" endConnector="stateOrientation.roll_deg"/>
      <ssd:Connection startElement="environment" startConnector="orientation.pitch_deg" endElement="flightgear_bridge" endConnector="stateOrientation.pitch_deg"/>
      <ssd:Connection startElement="environment" startConnector="orientation.yaw_deg" endElement="flightgear_bridge" endConnector="stateOrientation.yaw_deg"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.airspeed_mps" endElement="flightgear_bridge" endConnector="flightStatus.airspeed_mps"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.energy_state_norm" endElement="flightgear_bridge" endConnector="flightStatus.energy_state_norm"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.angle_of_attack_deg" endElement="flightgear_bridge" endConnector="flightStatus.angle_of_attack_deg"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.climb_rate" endElement="flightgear_bridge" endConnector="flightStatus.climb_rate"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.health_code" endElement="flightgear_bridge" endConnector="flightStatus.health_code"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.waypoint_index" endElement="flightgear_bridge" endConnector="missionStatus.waypoint_index"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.total_waypoints" endElement="flightgear_bridge" endConnector="missionStatus.total_waypoints"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.distance_to_waypoint_km" endElement="flightgear_bridge" endConnector="missionStatus.distance_to_waypoint_km"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.arrived" endElement="flightgear_bridge" endConnector="missionStatus.arrived"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.complete" endElement="flightgear_bridge" endConnector="missionStatus.complete"/>
      <ssd:Connection startElement="environment" startConnector="location.x_km" endElement="input_output" endConnector="locationXYZ.x_km"/>
      <ssd:Connection startElement="environment" startConnector="location.y_km" endElement="input_output" endConnector="locationXYZ.y_km"/>
      <ssd:Connection startElement="environment" startConnector="location.z_km" endElement="input_output" endConnector="locationXYZ.z_km"/>
      <ssd:Connection startElement="environment" startConnector="orientation.roll_deg" endElement="input_output" endConnector="orientation.roll_deg"/>
      <ssd:Connection startElement="environment" startConnector="orientation.pitch_deg" endElement="input_output" endConnector="orientation.pitch_deg"/>
      <ssd:Connection startElement="environment" startConnector="orientation.yaw_deg" endElement="input_output" endConnector="orientation.yaw_deg"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.stick_pitch_norm" endElement="input_output" endConnector="autopilotCmd.stick_pitch_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.stick_roll_norm" endElement="input_output" endConnector="autopilotCmd.stick_roll_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.rudder_norm" endElement="input_output" endConnector="autopilotCmd.rudder_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.throttle_norm" endElement="input_output" endConnector="autopilotCmd.throttle_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.throttle_aux_norm" endElement="input_output" endConnector="autopilotCmd.throttle_aux_norm"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.button_mask" endElement="input_output" endConnector="autopilotCmd.button_mask"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.hat_x" endElement="input_output" endConnector="autopilotCmd.hat_x"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.hat_y" endElement="input_output" endConnector="autopilotCmd.hat_y"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.mode_switch" endElement="input_output" endConnector="autopilotCmd.mode_switch"/>
      <ssd:Connection startElement="autopilot_module" startConnector="autopilotCmd.reserved" endElement="input_output" endConnector="autopilotCmd.reserved"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.airspeed_mps" endElement="input_output" endConnector="flightStatus.airspeed_mps"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.energy_state_norm" endElement="input_output" endConnector="flightStatus.energy_state_norm"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.angle_of_attack_deg" endElement="input_output" endConnector="flightStatus.angle_of_attack_deg"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.climb_rate" endElement="input_output" endConnector="flightStatus.climb_rate"/>
      <ssd:Connection startElement="environment" startConnector="flight_status.health_code" endElement="input_output" endConnector="flightStatus.health_code"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.waypoint_index" endElement="input_output" endConnector="missionStatus.waypoint_index"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.total_waypoints" endElement="input_output" endConnector="missionStatus.total_waypoints"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.distance_to_waypoint_km" endElement="input_output" endConnector="missionStatus.distance_to_waypoint_km"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.arrived" endElement="input_output" endConnector="missionStatus.arrived"/>
      <ssd:Connection startElement="autopilot_module" startConnector="missionStatus.complete" endElement="input_output" endConnector="missionStatus.complete"/>
    </ssd:Connections>
  </ssd:System>
  <ssd:DefaultExperiment startTime="0" stopTime="3600"/>
</ssd:SystemStructureDescription>
