<?xml version='1.0' encoding='utf-8'?>
<ssd:SystemStructureDescription xmlns:ssc="http://ssp-standard.org/SSP1/SystemStructureCommon" xmlns:ssd="http://ssp-standard.org/SSP1/SystemStructureDescription" name="Aircraft" version="1.0">
  <ssd:System name="Aircraft">
    <ssd:Elements>
      <ssd:Component name="ControlInterface" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_ControlInterface.fmu">
        <ssd:Connectors>
          <ssd:Connector name="pilotCommand.stick_pitch_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.stick_roll_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.rudder_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.throttle_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.throttle_aux_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.button_mask" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.hat_x" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.hat_y" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.mode_switch" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="pilotCommand.reserved" kind="output">
            <ssc:Integer />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="AutopilotModule" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_AutopilotModule.fmu">
        <ssd:Connectors>
          <ssd:Connector name="feedbackBus.airspeed_mps" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="feedbackBus.energy_state_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="feedbackBus.angle_of_attack_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="feedbackBus.health_code" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="currentLocation.x_km" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="currentLocation.y_km" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="currentLocation.z_km" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="currentOrientation.roll_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="currentOrientation.pitch_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="currentOrientation.yaw_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_pitch_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_roll_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.rudder_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_aux_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.button_mask" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_x" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_y" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.mode_switch" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.reserved" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.waypoint_index" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.total_waypoints" kind="output">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.distance_to_waypoint_km" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.arrived" kind="output">
            <ssc:Boolean />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.complete" kind="output">
            <ssc:Boolean />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="CompositeAirframe" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_CompositeAirframe.fmu" />
      <ssd:Component name="TurbofanPropulsion" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_TurbofanPropulsion.fmu">
        <ssd:Connectors>
          <ssd:Connector name="throttleCmd.throttle_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="throttleCmd.fuel_enable" kind="input">
            <ssc:Boolean />
          </ssd:Connector>
          <ssd:Connector name="throttleCmd.afterburner_enable" kind="input">
            <ssc:Boolean />
          </ssd:Connector>
          <ssd:Connector name="thrustOut.thrust_kn" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="thrustOut.mass_flow_kgps" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="thrustOut.exhaust_velocity_mps" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="fuel_consumption.mass_flow_kgps" kind="output">
            <ssc:Real />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="MissionComputer" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_MissionComputer.fmu">
        <ssd:Connectors>
          <ssd:Connector name="manualInput.stick_pitch_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="manualInput.stick_roll_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="manualInput.rudder_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="manualInput.throttle_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="manualInput.throttle_aux_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="manualInput.button_mask" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="manualInput.hat_x" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="manualInput.hat_y" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="manualInput.mode_switch" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="manualInput.reserved" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.stick_pitch_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.stick_roll_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.rudder_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.throttle_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.throttle_aux_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.button_mask" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.hat_x" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.hat_y" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.mode_switch" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotInput.reserved" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="fuelStatus.fuel_remaining_kg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="fuelStatus.fuel_level_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="fuelStatus.fuel_starved" kind="input">
            <ssc:Boolean />
          </ssd:Connector>
          <ssd:Connector name="engineThrottle.throttle_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="engineThrottle.fuel_enable" kind="output">
            <ssc:Boolean />
          </ssd:Connector>
          <ssd:Connector name="engineThrottle.afterburner_enable" kind="output">
            <ssc:Boolean />
          </ssd:Connector>
          <ssd:Connector name="direction_command.roll_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="direction_command.pitch_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="direction_command.yaw_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="FuelSystem" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_FuelSystem.fmu">
        <ssd:Connectors>
          <ssd:Connector name="fuel_consumption_rate.mass_flow_kgps" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="fuelState.fuel_remaining_kg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="fuelState.fuel_level_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="fuelState.fuel_starved" kind="output">
            <ssc:Boolean />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="AdaptiveWingSystem" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_AdaptiveWingSystem.fmu">
        <ssd:Connectors>
          <ssd:Connector name="direction_command.roll_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="direction_command.pitch_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="direction_command.yaw_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_speed.airspeed_mps" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_speed.energy_state_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_speed.angle_of_attack_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_speed.health_code" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.left_aileron_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.right_aileron_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.elevator_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.rudder_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.flaperon_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="liftInterface.lift_kn" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="liftInterface.drag_kn" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="liftInterface.pitching_moment_knm" kind="output">
            <ssc:Real />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="Environment" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_Environment.fmu">
        <ssd:Connectors>
          <ssd:Connector name="actuation_command.left_aileron_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.right_aileron_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.elevator_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.rudder_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="actuation_command.flaperon_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="direction_command.roll_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="direction_command.pitch_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="direction_command.yaw_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="lift.lift_kn" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="lift.drag_kn" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="lift.pitching_moment_knm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="thrust_in.thrust_kn" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="thrust_in.mass_flow_kgps" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="thrust_in.exhaust_velocity_mps" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="orientation.roll_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="orientation.pitch_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="orientation.yaw_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="location.x_km" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="location.y_km" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="location.z_km" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_status.airspeed_mps" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_status.energy_state_norm" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_status.angle_of_attack_deg" kind="output">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flight_status.health_code" kind="output">
            <ssc:Integer />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
      <ssd:Component name="InputOutput" type="application/x-fmu-sharedlibrary" source="resources/Aircraft_InputOutput.fmu">
        <ssd:Connectors>
          <ssd:Connector name="locationXYZ.x_km" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="locationXYZ.y_km" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="locationXYZ.z_km" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="orientation.roll_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="orientation.pitch_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="orientation.yaw_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_pitch_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.stick_roll_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.rudder_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.throttle_aux_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.button_mask" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_x" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.hat_y" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.mode_switch" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="autopilotCmd.reserved" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="flightStatus.airspeed_mps" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flightStatus.energy_state_norm" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flightStatus.angle_of_attack_deg" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="flightStatus.health_code" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.waypoint_index" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.total_waypoints" kind="input">
            <ssc:Integer />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.distance_to_waypoint_km" kind="input">
            <ssc:Real />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.arrived" kind="input">
            <ssc:Boolean />
          </ssd:Connector>
          <ssd:Connector name="missionStatus.complete" kind="input">
            <ssc:Boolean />
          </ssd:Connector>
        </ssd:Connectors>
      </ssd:Component>
    </ssd:Elements>
    <ssd:Connections>
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.stick_pitch_norm" endElement="MissionComputer" endConnector="manualInput.stick_pitch_norm" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.stick_roll_norm" endElement="MissionComputer" endConnector="manualInput.stick_roll_norm" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.rudder_norm" endElement="MissionComputer" endConnector="manualInput.rudder_norm" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.throttle_norm" endElement="MissionComputer" endConnector="manualInput.throttle_norm" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.throttle_aux_norm" endElement="MissionComputer" endConnector="manualInput.throttle_aux_norm" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.button_mask" endElement="MissionComputer" endConnector="manualInput.button_mask" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.hat_x" endElement="MissionComputer" endConnector="manualInput.hat_x" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.hat_y" endElement="MissionComputer" endConnector="manualInput.hat_y" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.mode_switch" endElement="MissionComputer" endConnector="manualInput.mode_switch" />
      <ssd:Connection startElement="ControlInterface" startConnector="pilotCommand.reserved" endElement="MissionComputer" endConnector="manualInput.reserved" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.stick_pitch_norm" endElement="MissionComputer" endConnector="autopilotInput.stick_pitch_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.stick_roll_norm" endElement="MissionComputer" endConnector="autopilotInput.stick_roll_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.rudder_norm" endElement="MissionComputer" endConnector="autopilotInput.rudder_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.throttle_norm" endElement="MissionComputer" endConnector="autopilotInput.throttle_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.throttle_aux_norm" endElement="MissionComputer" endConnector="autopilotInput.throttle_aux_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.button_mask" endElement="MissionComputer" endConnector="autopilotInput.button_mask" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.hat_x" endElement="MissionComputer" endConnector="autopilotInput.hat_x" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.hat_y" endElement="MissionComputer" endConnector="autopilotInput.hat_y" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.mode_switch" endElement="MissionComputer" endConnector="autopilotInput.mode_switch" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.reserved" endElement="MissionComputer" endConnector="autopilotInput.reserved" />
      <ssd:Connection startElement="TurbofanPropulsion" startConnector="thrustOut.thrust_kn" endElement="Environment" endConnector="thrust_in.thrust_kn" />
      <ssd:Connection startElement="TurbofanPropulsion" startConnector="thrustOut.mass_flow_kgps" endElement="Environment" endConnector="thrust_in.mass_flow_kgps" />
      <ssd:Connection startElement="TurbofanPropulsion" startConnector="thrustOut.exhaust_velocity_mps" endElement="Environment" endConnector="thrust_in.exhaust_velocity_mps" />
      <ssd:Connection startElement="TurbofanPropulsion" startConnector="fuel_consumption.mass_flow_kgps" endElement="FuelSystem" endConnector="fuel_consumption_rate.mass_flow_kgps" />
      <ssd:Connection startElement="MissionComputer" startConnector="engineThrottle.throttle_norm" endElement="TurbofanPropulsion" endConnector="throttleCmd.throttle_norm" />
      <ssd:Connection startElement="MissionComputer" startConnector="engineThrottle.fuel_enable" endElement="TurbofanPropulsion" endConnector="throttleCmd.fuel_enable" />
      <ssd:Connection startElement="MissionComputer" startConnector="engineThrottle.afterburner_enable" endElement="TurbofanPropulsion" endConnector="throttleCmd.afterburner_enable" />
      <ssd:Connection startElement="MissionComputer" startConnector="direction_command.roll_deg" endElement="AdaptiveWingSystem" endConnector="direction_command.roll_deg" />
      <ssd:Connection startElement="MissionComputer" startConnector="direction_command.pitch_deg" endElement="AdaptiveWingSystem" endConnector="direction_command.pitch_deg" />
      <ssd:Connection startElement="MissionComputer" startConnector="direction_command.yaw_deg" endElement="AdaptiveWingSystem" endConnector="direction_command.yaw_deg" />
      <ssd:Connection startElement="MissionComputer" startConnector="direction_command.roll_deg" endElement="Environment" endConnector="direction_command.roll_deg" />
      <ssd:Connection startElement="MissionComputer" startConnector="direction_command.pitch_deg" endElement="Environment" endConnector="direction_command.pitch_deg" />
      <ssd:Connection startElement="MissionComputer" startConnector="direction_command.yaw_deg" endElement="Environment" endConnector="direction_command.yaw_deg" />
      <ssd:Connection startElement="FuelSystem" startConnector="fuelState.fuel_remaining_kg" endElement="MissionComputer" endConnector="fuelStatus.fuel_remaining_kg" />
      <ssd:Connection startElement="FuelSystem" startConnector="fuelState.fuel_level_norm" endElement="MissionComputer" endConnector="fuelStatus.fuel_level_norm" />
      <ssd:Connection startElement="FuelSystem" startConnector="fuelState.fuel_starved" endElement="MissionComputer" endConnector="fuelStatus.fuel_starved" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="actuation_command.left_aileron_deg" endElement="Environment" endConnector="actuation_command.left_aileron_deg" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="actuation_command.right_aileron_deg" endElement="Environment" endConnector="actuation_command.right_aileron_deg" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="actuation_command.elevator_deg" endElement="Environment" endConnector="actuation_command.elevator_deg" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="actuation_command.rudder_deg" endElement="Environment" endConnector="actuation_command.rudder_deg" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="actuation_command.flaperon_deg" endElement="Environment" endConnector="actuation_command.flaperon_deg" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="liftInterface.lift_kn" endElement="Environment" endConnector="lift.lift_kn" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="liftInterface.drag_kn" endElement="Environment" endConnector="lift.drag_kn" />
      <ssd:Connection startElement="AdaptiveWingSystem" startConnector="liftInterface.pitching_moment_knm" endElement="Environment" endConnector="lift.pitching_moment_knm" />
      <ssd:Connection startElement="Environment" startConnector="orientation.roll_deg" endElement="AutopilotModule" endConnector="currentOrientation.roll_deg" />
      <ssd:Connection startElement="Environment" startConnector="orientation.pitch_deg" endElement="AutopilotModule" endConnector="currentOrientation.pitch_deg" />
      <ssd:Connection startElement="Environment" startConnector="orientation.yaw_deg" endElement="AutopilotModule" endConnector="currentOrientation.yaw_deg" />
      <ssd:Connection startElement="Environment" startConnector="location.x_km" endElement="AutopilotModule" endConnector="currentLocation.x_km" />
      <ssd:Connection startElement="Environment" startConnector="location.y_km" endElement="AutopilotModule" endConnector="currentLocation.y_km" />
      <ssd:Connection startElement="Environment" startConnector="location.z_km" endElement="AutopilotModule" endConnector="currentLocation.z_km" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.airspeed_mps" endElement="AutopilotModule" endConnector="feedbackBus.airspeed_mps" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.energy_state_norm" endElement="AutopilotModule" endConnector="feedbackBus.energy_state_norm" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.angle_of_attack_deg" endElement="AutopilotModule" endConnector="feedbackBus.angle_of_attack_deg" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.health_code" endElement="AutopilotModule" endConnector="feedbackBus.health_code" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.airspeed_mps" endElement="AdaptiveWingSystem" endConnector="flight_speed.airspeed_mps" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.energy_state_norm" endElement="AdaptiveWingSystem" endConnector="flight_speed.energy_state_norm" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.angle_of_attack_deg" endElement="AdaptiveWingSystem" endConnector="flight_speed.angle_of_attack_deg" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.health_code" endElement="AdaptiveWingSystem" endConnector="flight_speed.health_code" />
      <ssd:Connection startElement="Environment" startConnector="location.x_km" endElement="InputOutput" endConnector="locationXYZ.x_km" />
      <ssd:Connection startElement="Environment" startConnector="location.y_km" endElement="InputOutput" endConnector="locationXYZ.y_km" />
      <ssd:Connection startElement="Environment" startConnector="location.z_km" endElement="InputOutput" endConnector="locationXYZ.z_km" />
      <ssd:Connection startElement="Environment" startConnector="orientation.roll_deg" endElement="InputOutput" endConnector="orientation.roll_deg" />
      <ssd:Connection startElement="Environment" startConnector="orientation.pitch_deg" endElement="InputOutput" endConnector="orientation.pitch_deg" />
      <ssd:Connection startElement="Environment" startConnector="orientation.yaw_deg" endElement="InputOutput" endConnector="orientation.yaw_deg" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.stick_pitch_norm" endElement="InputOutput" endConnector="autopilotCmd.stick_pitch_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.stick_roll_norm" endElement="InputOutput" endConnector="autopilotCmd.stick_roll_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.rudder_norm" endElement="InputOutput" endConnector="autopilotCmd.rudder_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.throttle_norm" endElement="InputOutput" endConnector="autopilotCmd.throttle_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.throttle_aux_norm" endElement="InputOutput" endConnector="autopilotCmd.throttle_aux_norm" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.button_mask" endElement="InputOutput" endConnector="autopilotCmd.button_mask" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.hat_x" endElement="InputOutput" endConnector="autopilotCmd.hat_x" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.hat_y" endElement="InputOutput" endConnector="autopilotCmd.hat_y" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.mode_switch" endElement="InputOutput" endConnector="autopilotCmd.mode_switch" />
      <ssd:Connection startElement="AutopilotModule" startConnector="autopilotCmd.reserved" endElement="InputOutput" endConnector="autopilotCmd.reserved" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.airspeed_mps" endElement="InputOutput" endConnector="flightStatus.airspeed_mps" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.energy_state_norm" endElement="InputOutput" endConnector="flightStatus.energy_state_norm" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.angle_of_attack_deg" endElement="InputOutput" endConnector="flightStatus.angle_of_attack_deg" />
      <ssd:Connection startElement="Environment" startConnector="flight_status.health_code" endElement="InputOutput" endConnector="flightStatus.health_code" />
      <ssd:Connection startElement="AutopilotModule" startConnector="missionStatus.waypoint_index" endElement="InputOutput" endConnector="missionStatus.waypoint_index" />
      <ssd:Connection startElement="AutopilotModule" startConnector="missionStatus.total_waypoints" endElement="InputOutput" endConnector="missionStatus.total_waypoints" />
      <ssd:Connection startElement="AutopilotModule" startConnector="missionStatus.distance_to_waypoint_km" endElement="InputOutput" endConnector="missionStatus.distance_to_waypoint_km" />
      <ssd:Connection startElement="AutopilotModule" startConnector="missionStatus.arrived" endElement="InputOutput" endConnector="missionStatus.arrived" />
      <ssd:Connection startElement="AutopilotModule" startConnector="missionStatus.complete" endElement="InputOutput" endConnector="missionStatus.complete" />
    </ssd:Connections>
  </ssd:System>
  <ssd:DefaultExperiment startTime="0" stopTime="3600" />
</ssd:SystemStructureDescription>